# CustomInventory

./: build.gradle  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/com/github/eikefab/libs/minecraft/custominventory/: InventoryBuilder.java  InventoryRegistry.java
bukkit/src/main/java/com/github/eikefab/libs/minecraft/custominventory/inventory/: CustomInventory.java  CustomInventoryItem.java
bukkit/src/main/java/com/github/eikefab/libs/minecraft/custominventory/item/: ItemCreator.java
inventory-example-plugin/: build.gradle
inventory-example-plugin/src/main/java/com/github/eikefab/minecraft/: InventoryCommand.java  InventoryExamplePlugin.java
inventory-example-plugin/src/main/resources/: plugin.yml
src/main/java/com/github/eikefab/libs/minecraft/: InventoryBuilder.java  InventoryRegistry.java
src/main/java/com/github/eikefab/libs/minecraft/inventory/: CustomInventory.java  CustomInventoryItem.java
src/main/java/com/github/eikefab/libs/minecraft/item/: ItemCreator.java
