plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

tasks.build.dependsOn('shadowJar')

group 'com.github.eikefab.minecraft'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.16'

    implementation 'com.github.eikefab:CustomInventory:ebcf3f76eabe6bda1a751c1bc253ad104a3ee035'

    annotationProcessor 'org.projectlombok:lombok:1.18.16'
}

shadowJar {
    archiveName("${project.name}-${project.version}.jar")
    relocate 'com.github.eikefab.libs.minecraft', 'com.github.eikefab.minecraft.external'
}

